* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --header-color: #1f2937;
    --background-color: #111827;
    --outline-color: #374151;
    --text-main-color: #e5e7eb;
    --text-second-color: #9ca3af;
    --button-color: #d1d5db;
    --button-text-color: #1f2937;
    --book-color: #1f2937;
}

body {
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --header-height: 5rem;
    --footer-height: 3rem;
}

/* HEADER */
header {
    height: var(--header-height);
    display: grid;
    grid-template-columns: auto 40px;
    align-items: center;
    justify-content: space-around;
    background-color: var(--header-color);
    border-bottom: 1px solid var(--outline-color);
    color: var(--text-main-color);
}

header h1 {
    font-size: 3rem;
}

header svg {
    fill: var(--text-main-color);
}

header svg:hover {
    translate: 0px -2px;
    transition: all 0.15s;
}

/* MAIN */
main {
    width: 100%;
    min-height: calc(100vh - var(--header-height) - var(--footer-height));
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}

.main-inner {
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-rows: auto 1fr;
    padding-top: 2rem;
    justify-items: center;
}

.add {
    width: 7em;
    height: 3em;
    font-size: 1.5rem;
    background-color: var(--button-color);
    border: none;
    border-radius: 0.8rem;
    color: var(--button-text-color);
}

.add:hover {
    translate: 0px -5px;
    opacity: 0.7;
    transition: all 0.2s;
}
.add:active {
    opacity: 0.5;
}

.book-display {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}

.book-display-inner {
    width: 100%;
    height: 90%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}

.book {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 4fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    background-color: var(--book-color);
    border-radius: 0.5rem;
    border: 1px solid var(--outline-color);
    padding-left: 1.5rem;
    align-items: center;
}

.top {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 30px;
}

.cover {
    max-width: 100px;
    max-height: auto;
    overflow: hidden;
}

.cover img {
    max-width: 100%;
    max-height: 100%;
}

.book h1 {
    font-size: 1.2rem;
    color: var(--text-main-color);
}

.book h2 {
    font-size: 1rem;
    color: var(--text-second-color);
}

.book h3 {
    font-size: 0.8rem;
    color: var(--text-second-color);
}

.status {
    display: grid;
    grid-template-columns: 15px;
    align-items: center;
    justify-content: end;
    padding-right: 1rem;
    align-self: self-start;
}

.status svg {
    fill: #22c55e;
}

/* FOOTER */
footer {
    height: var(--footer-height);
    display: grid;
    grid-template-columns: auto 30px;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1rem;
    background-color: var(--background-color);
    border-top: 1px solid var(--outline-color);
    color: var(--text-main-color);
}

footer svg {
    fill: var(--text-main-color);
}